{
	"color_scheme": "Packages/Color Scheme - Default/Dawn.tmTheme",
	"font_size": 15.0,
	"ignored_packages":
	[
		"Vintage",
		"ActionScript",
		"RubyMotion Autocomplete"
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true,

  "hot_exit": false,
  "open_files_in_new_window": false,
  "remember_open_files": false,
  "file_exclude_patterns": [".dat*"]
}
